ACCESS_TOKEN_SECRET=2be1c29747c864953393e727aadd09af26dd3d479780187f5b625e3db05c7908f0cbede2f66e7faa3c09287a80e3d9c2091018d2e5c215fd098cde30dbdafeb
DB_HOST=localhost
DB_USER=alarmevi_fotoadmin
DB_PASSWORD=Fotovoltaice.,
DB_DATABASE=alarmevi_fotovoltaice_cms
RECAPTCHA_SECRET=6LcTgzMnAAAAAJCWMK4CL_kodqobqjajnrhUKKHx